.dragcontent{
    border:  1px solid #ddd;
    margin-top: 20px;
    width: 100%;
    min-height: 500px;
    padding: 20px;

    .drag1{
        height: 200px;
        width: 200px;
        border: 1px dashed #ddd;
        text-align: center;
        cursor: pointer;   
    }

    #drag2{
        display: block;
        height: 50;
        width: 120px;
        background: #108ee9;
        color: #fff;
    }

    .container{
        margin-top: 20px;
        border: 2px dotted #108ee9;
        height: 300px;
        width: 100%;
        padding: 20px;
    }

    .mouse{
        width: 100px;
        height: 100px;
        background: #108ee9;
        cursor: pointer;
        position: absolute;
    }
}

