.login{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #f0f2f5;
    z-index: 999;
    background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
    overflow: auto;

    .blank{
        height: 112px;
    }

    .title{
        text-align: center;
        font-size: 33px;
        font-weight: 500;
        margin-bottom: 60px;
    }

    .formContent{
        width: 300px;
        margin: 0 auto;

        .login-form-button{
            width: 100%;
            display: block;
        }
    }
}