.detail-contents{
    padding: 30px;

    .detail-title{
        font-size: 26px;
        font-weight: 400;
        a{
            display: inline-block;
            color: #555;
            border-bottom: 1px solid transparent;
            line-height: 1.2;
            vertical-align: top;
        }
        .medifyBtn{
            float: right;
        }
    }
    .detail-content{
        margin-top: 20px;

        p{
            line-height: 28px;
            font-weight: 400;
            font-size: 14px;
        }
    }
    .post-meta{
        margin-top: 5px;
        margin-bottom: 20px;

        span{
            margin-right: 4px;
            a{
                text-decoration: none;
                color: #bbbbbb;
                padding-left: 5px;
                padding-right: 10px;
            }
        }
    }
}