.profile-content{
    padding-left: 30px;
    
    .post-article{
        opacity: 1;
        display: block;
        transform: translateY(0px);
        margin-top: 20px;

        .post-header{
            h2{
                font-size: 26px;
                font-weight: 400;
                
                .title{
                    position: relative;
                    color: #555;
                    line-height: 1.2;
                    vertical-align: top;
                }
                .title:before{
                    content: '';
                    position: absolute;
                    z-index: -1;
                    height: 2px;
                    bottom: -4px;
                    left: 51%;
                    right: 51%;
                    background: #108ee9;

                    transition-duration: 0.4s;
                    transition-property: right, left;
                    transition-timing-function: ease-out;
                    /* Firefox 4 */
                    -moz-transition-property: right, left;
                    -moz-transition-duration: 0.4s;
                    -moz-transition-timing-function: ease-out;
                    /* Safari and Chrome */
                    -webkit-transition-property: right, left;
                    -webkit-transition-duration: 0.4s;
                    -webkit-transition-timing-function: ease-out;
                    /* Opera */
                    -o-transition-property: right, left;
                    -o-transition-duration: 0.4s;
                    -o-transition-timing-function: ease-out;
                }
                .title:hover:before {
                    left: 0;
                    right: 0;
                }
            }
            
            .post-meta{
                margin-top: 5px;
                margin-bottom: 20px;

                span{
                    margin-right: 4px;
                    a{
                        text-decoration: none;
                        color: #bbbbbb;
                        padding-left: 5px;
                        padding-right: 10px;
                    }
                }
            }
        }

        .post-content{
            padding-bottom: 30px;
            border-bottom: 1px solid #f2f2f2;
            // height: 60px;
            text-overflow: -o-ellipsis-lastline;  
            overflow: hidden;  
            text-overflow: ellipsis;  
            display: -webkit-box;  
            -webkit-line-clamp: 2; //这儿的数字代表的就是你所需要实现效果的第N行  
            -webkit-box-orient: vertical; 
        
            p{
                word-wrap: break-word;
                word-break: break-all;
                font-weight: 400;
                font-size: 14px;
                margin: 14px 0;
                line-height: 18px;
            }
        }

    }

    .blankArticle{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
    }
}