.titleContent{
    padding-top: 20px;
    padding-bottom: 20px;
    p{
        font-size: 15px;
        font-weight: 600;
        margin-bottom: 6px;
    }
    
}

.Summary{
    max-width: 95%;
    padding-bottom: 20px;
    p{
        font-size: 15px;
        font-weight: 600;
        margin-bottom: 6px;
    }
}

.articleContent{
    min-height: 400px;
    max-width: 95%;
    margin-bottom: 15px;

    p{
        font-size: 15px;
        font-weight: 600;
        margin-bottom: 6px;

        .switch{
            margin-left: 50px;
            margin-right: 10px;
            font-weight: 400;
            font-size: 13px;
        }
    }
}