.layout{
  overflow: hidden;
  .side{
    position: fixed;
    left: 0;
    height: 100%;
    width: 25%;    
    text-align: center;
    border-right: 1px solid #ddd;

    .logo {
      position: relative;
      padding-left: 16px;
      -webkit-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s;
      // background: #002140;
      overflow: hidden;
      margin-top: 20%;
    
      img{
        display: inline-block;
        vertical-align: middle;
        width: 70%;
        border-style: none;
      }
    
      h1{
        vertical-align: middle;
        font-size: 20px;
        margin: 0 0 0 12px;
        font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-weight: 600;
      }
    }
    
  }
  .contents{
    float: left;
    width: 75%;
    margin-left: 25%;
    // background: #ddd;
    // padding: 16px;
    height: 100%;
    padding-right: 40px;
  }
}


.ant-dropdown-link{
  display: inline-block;
  height: 100%;
  font-size: 14px;
  cursor: pointer;
  padding: 0 12px;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}
.ant-dropdown-link:hover{
  color: #1890ff;
}
.nav-text{
  font-size: 14px;
}